print('Здравствуйте. Вы очнулись в заброшенном осабнике на 3 этаже.')
print('Перед вами 3 двери с номерами: 1, 2 или 3.')
print('Перед вами 3 двери с номерами: 1, 2 или 3.')
print('За первой слышится уличный шум, за второй кто-то рычит, за третьей тишина')
b1 = input()
if b1 == '3':
    print('Пройдя в эту дверь, она захлопнулась. Выхода нет. Game over.')
elif b1 == '1':
    print('Вы прошли в пропасть')
if b1 == '2':
    print('Вы в следующей комнате')
    print('Выход отсюда возможен через 2 двери.')
    print('Дверь справа под номером 1, дверь слева под номером 2,')
    print('над дверью слева написано: выход в двери под номером 2.')
    print('Выход справа или слева?')
    c2 = input()
    if c2 == 'справа':
        print('Вы смело открыли правую дверь. Но за ней вас подстерегала ')
        print('гигантская подземная жаба, которая проглотила вас целиком!')
    elif c2 == 'слева':
        print('Вы на улице!')
